{
  "name": "@cosmology/abstract",
  "version": "1.9.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "locks:remove": "rm -f yarn.lock",
    "locks:create": "generate-lockfile --lockfile ../../yarn.lock --package package.json --write yarn.lock --force",
    "locks": "npm run locks:remove && npm run locks:create",
    "codegen": "node scripts/codegen.js",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json,scss}' --cache",
    "subgraph:codegen": "graphql-codegen",
    "subgraph:watch": "graphql-codegen --watch"
  },
  "dependencies": {
    "@abstract-money/abstract.js": "0.15.2",
    "@chain-registry/osmosis": "1.7.0",
    "@chain-registry/types": "0.14.0",
    "@chakra-ui/icons": "2.0.12",
    "@chakra-ui/react": "2.5.1",
    "@cosmjs/cosmwasm-stargate": "0.29.5",
    "@cosmjs/stargate": "0.29.5",
    "@cosmos-kit/core": "1.3.0",
    "@cosmos-kit/cosmostation": "0.15.13",
    "@cosmos-kit/keplr": "0.33.13",
    "@cosmos-kit/leap": "0.14.12",
    "@cosmos-kit/react": "1.3.11",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@lukemorales/query-key-factory": "^1.2.0",
    "@tanstack/query-core": "^4.29.11",
    "@tanstack/react-query": "^4.29.12",
    "app-sdk": "file:../packages/typescript",
    "bignumber.js": "9.1.0",
    "chain-registry": "1.14.0",
    "framer-motion": "9.0.7",
    "graphql-request": "6.1.0",
    "interchain": "1.3.0",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.6.0"
  },
  "devDependencies": {
    "@cosmwasm/ts-codegen": "0.26.0",
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/client-preset": "4.0.0",
    "@graphql-typed-document-node/core": "3.2.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "generate-lockfile": "0.0.12",
    "prettier": "2.8.8",
    "typescript": "4.9.3"
  }
}
